{
  "name": "netlify_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "elo-rating": "^1.0.1",
    "express": "^4.17.1",
    "mongodb": "^5.1.0",
    "mongodb-client-encryption": "^2.1.0",
    "mongoose": "^6.5.0",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.15",
    "serverless-http": "^3.0.1",
    "uniqid": "^5.4.0"
  }
}
